bind Q MULTIACTIONBAR3BUTTON1
bind E MULTIACTIONBAR3BUTTON2
bind DELETE NONE
bind R MULTIACTIONBAR3BUTTON3
bind SHIFT-R MULTIACTIONBAR3BUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind F MULTIACTIONBAR3BUTTON4
bind F8 NONE
bind F10 NONE
bind F11 INTERACTTARGET
bind F12 NONE
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-7 MULTIACTIONBAR2BUTTON7
bind ALT-8 MULTIACTIONBAR2BUTTON8
bind ALT-9 MULTIACTIONBAR2BUTTON9
bind ALT-0 MULTIACTIONBAR2BUTTON10
bind BACKSPACE NONE
bind ALT-- MULTIACTIONBAR2BUTTON11
bind ALT-= MULTIACTIONBAR2BUTTON12
bind SHIFT-Q MULTIACTIONBAR3BUTTON5
bind SHIFT-E MULTIACTIONBAR3BUTTON6
bind SHIFT-F MULTIACTIONBAR3BUTTON8
