SET minimapZoom "5"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "30.000000"
SET cameraSavedPitch "22.449736"
SET nameplateShowEnemies "1"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateMaxAlphaDistance "0"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET NamePlateHorizontalScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
