SET minimapZoom "5"
SET minimapInsideZoom "2"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "47.999352"
SET cameraSavedVehicleDistance "46.325314"
SET cameraSavedPitch "34.599869"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "41"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.049999997019768"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateSelfBottomInset "0.2"
SET nameplateSelfTopInset "0.5"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.089999996125698"
SET ShowClassColorInNameplate "1"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
