bind Q CLICK DominosActionButton13:LeftButton
bind E CLICK DominosActionButton14:LeftButton
bind R CLICK DominosActionButton15:LeftButton
bind SHIFT-R CLICK DominosActionButton19:LeftButton
bind SHIFT-1 MULTIACTIONBAR3BUTTON1
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON3
bind SHIFT-4 MULTIACTIONBAR3BUTTON4
bind SHIFT-5 MULTIACTIONBAR3BUTTON5
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind F CLICK DominosActionButton16:LeftButton
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-7 MULTIACTIONBAR3BUTTON7
bind SHIFT-8 MULTIACTIONBAR3BUTTON8
bind SHIFT-9 MULTIACTIONBAR3BUTTON9
bind SHIFT-0 MULTIACTIONBAR3BUTTON10
bind SHIFT-- MULTIACTIONBAR3BUTTON11
bind SHIFT-= MULTIACTIONBAR3BUTTON12
bind SHIFT-Q CLICK DominosActionButton17:LeftButton
bind SHIFT-E CLICK DominosActionButton18:LeftButton
bind SHIFT-F CLICK DominosActionButton20:LeftButton
bind ALT-1 ELVUIBAR2BUTTON1
bind ALT-2 ELVUIBAR2BUTTON2
bind ALT-3 ELVUIBAR2BUTTON3
bind ALT-4 ELVUIBAR2BUTTON4
bind ALT-5 ELVUIBAR2BUTTON5
bind ALT-6 ELVUIBAR2BUTTON6
bind ALT-7 ELVUIBAR2BUTTON7
bind ALT-8 ELVUIBAR2BUTTON8
bind ALT-9 ELVUIBAR2BUTTON9
bind ALT-0 ELVUIBAR2BUTTON10
bind ALT-- ELVUIBAR2BUTTON11
bind ALT-= ELVUIBAR2BUTTON12
