SET showTargetOfTarget "1"
SET instantQuestText "1"
SET flaggedTutorials "v11##M##$##&##6##'##(##A##:##4##=##K##8##+##,##;##E##1##5##F##3##*##/##."
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET floatingCombatTextFloatMode "3"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextDamageReduction "1"
SET floatingCombatTextHonorGains "1"
SET statusTextDisplay "BOTH"
SET cameraYawSmoothSpeed "270"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "4"
SET showTutorials "0"
SET showKeyring "1"
SET colorChatNamesByClass "1"
SET AllowDangerousScripts "1"
