SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET particleDensity "100"
SET particleMTDensity "100"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET groundEffectAnimation "1"
SET projectedTextures "1"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET SSAO "4"
SET worldBaseMip "0"
SET lodObjectCullSize "14"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDgroundEffectAnimation "1"
SET RAIDshadowMode "3"
SET RAIDworldBaseMip "0"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "2"
SET graphicsSpellDensity "5.000000"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsSunshafts "3.000000"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET engineSurveyPatch "30400"
SET mouseSpeed "1"
SET gameTip "1"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "10207"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "21467"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET trackedWorldQuests "v"
SET hardTrackedWorldQuests "v"
SET Sound_MasterVolume "0.15000000596046"
SET checkAddonVersion "0"
SET lastAddonVersion "30400"
SET Sound_OutputDriverName "System Default"
SET VoiceChatMasterVolumeScale "1.000000"
SET chatClassColorOverride "0"
SET Sound_EnableMusic "0"
SET expandUpgradePanel "0"
SET playIntroMovie "3"
SET MSAAQuality "1,0"
SET ResampleQuality "1"
SET maxFPS "0"
SET RenderScale "1"
SET lodObjectFadeScale "150"
SET shadowSoft "1"
SET gxFullscreenResolution "1920x1080"
SET shadowRt "3"
SET doodadLodScale "150"
SET gxWindowedResolution "1280x720"
